id_movimentacao;tipo_movimentacao;valor_movimentacao;data_movimentacao
DEBITO;130.55;101;15/08/2018
CREDITO;130.55;102;15/08/2018
DEBITO;10.95;102;15/08/2018
CREDITO;10.95;103;15/08/2018
DEBITO;150.50;103;15/08/2018
CREDITO;150.50;102;15/08/2018
DEBITO;300.00;103;15/08/2018
CREDITO;20.55;101;15/08/2018
DEBITO;20.55;102;15/08/2018
CREDITO;1.10;102;15/08/2018
DEBITO;1.10;101;15/08/2018
CREDITO;22.45;103;15/08/2018
DEBITO;22.45;102;15/08/2018
CREDITO;72.35;101;15/08/2018
DEBITO;72.35;103;15/08/2018
CREDITO;111.22;103;15/08/2018
DEBITO;111.22;102;15/08/2018
CREDITO;145.35;103;15/08/2018
DEBITO;145.35;102;15/08/2018
CREDITO;13.50;101;15/08/2018
DEBITO;13.50;102;15/08/2018
